apiVersion: batch/v1
kind: Job
metadata:
  name: setting-up-kcrealm
  namespace: keycloak
spec:
  template:
    spec:
      serviceAccountName: cronjob
      containers:
      - name: kcrealm
        image: katonic/nb-isolation:optimistic-1.3-with-minio-try
        command: ["realm-setup.sh"]
      restartPolicy: Never
      imagePullSecrets:
       - name: docker-hub-secret
  backoffLimit: 4
